

PORT=7000
MONGO_URI=mongodb+srv://jaisidhu2004:jaideep2004@testseries.ahwcq.mongodb.net/?retryWrites=true&w=majority&appName=TestSeries
JWT_SECRET=jai@2004
RAZORPAY_KEY_ID=rzp_live_QHLQqqlH3erJiV 
RAZORPAY_SECRET=2ASrpiavmmHgwbHbRXNo4a0l
# RAZORPAY_KEY_ID=rzp_test_uTjU5pNn8acyKC
# RAZORPAY_SECRET=2uYxw2pKKgaTSraTPMjmbEJek

GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json
GOOGLE_DRIVE_FOLDER_ID=1FfFhEOImZMkLm2qWiSgfmFmR1U9G_3Od


# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=17386506124-2uogujhs4u8mmnlcmro8p0i73qsr4bue.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:7000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0g4Yf256e6skUCgYIARAAGBASNwF-L9IrI2PGiZlhKYVLT4-FKGz62Zz7GqU8WFBJOHFZvHHZhMvZlsx_NZ9CbNeffBeX1HXQINs
