# Database Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URI=api_url/auth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id_for_auth

# Google Drive Configuration
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
GOOGLE_REFRESH_TOKEN=your_google_refresh_token

# Server Configuration
PORT=7000
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_SECRET=your_razorpay_secret