//env

PORT=5000
MONGO_URI=mongodb+srv://jaisidhu2004:jaideep2004@testseries.ahwcq.mongodb.net/?retryWrites=true&w=majority&appName=TestSeries
JWT_SECRET=jai@2004
RAZORPAY_KEY_ID=rzp_live_QHLQqqlH3erJiV 
RAZORPAY_SECRET=2ASrpiavmmHgwbHbRXNo4a0l
# RAZORPAY_KEY_ID=rzp_test_uTjU5pNn8acyKC
# RAZORPAY_SECRET=2uYxw2pKKgaTSraTPMjmbEJek